/*
Problem RXA — реализация автомата
Ваша задача написать программу, обрабатывающую строки как конечный автомат на рисунке ниже.

[http://olymp1.vdi.mipt.ru/tasks/langxby.png]

Программа начинает работу в состоянии 1 и далее получая со stdout символы делает переходы между
состояниями.

Любой символ кроме a, b, c так же как и завершение stdout это конец работы.

Если в конце работы вы в одном из принимающих состояний, верните 1 иначе 0.

Пример 1

Вход: aaababbbcbcbc

Выход: 1

Пример 2

Вход: aaababbbcbabc

Выход: 0
*/

// в рисунке есть неоднозначности (куда идти по b из 3?)
// и 4е состояние ничем не отличается от третьего
// поэтому я нарисовал аналогичную машину на 4 состояния
int states[][4] = {{1, 1, 4, 4},
                   {2, 2, 3, 4},
                   {4, 3, 3, 4}};

#include <stdio.h>

int main()
{
    char c;
    int state = 1;

    while (scanf("%c", &c) == 1)
    {
        int r = c - 'a';
        if (r >= 0 && r < 3)
            state = states[r][state - 1];
        else
            break;
    }

    if (state == 2 || state == 3)
        printf("1\n");
    else
        printf("0\n");;
}