/*
Problem SCN — суммирование в строке
Ваша задача написать программу которая суммирует строчку, воспринимая символы в ней как коды
этих символов

Вы можете рассчитывать, что строка содержит только однобайтные символы UTF8 (эта задача стала бы
заметно сложнее без этого предположения)

Вы также можете предполагать, что длина строки не превышает 1024 символа и не меньше 1 символа

Посылка должна состоять из программы, которая считывает строку со стандартного ввода и отдаёт на
стандартный вывод сумму символов в этой строке


Пример 1

Вход: Hello, world!

Выход: 1161


Пример 2 (многострочный текст это тоже текст)

Вход: First line\nSecond line

Выход: 2046
*/

#include <stdio.h>

int read_input(char* str)
{
    int i = 0, sum = 0;
    for( ; ; ++i)
    {
        int res = scanf("%c", &str[i]);
        if ((res != 1) || (str[i] == 0))
            break;

        sum += str[i];
    }

    return sum;
}

 int main()
 {
    char str[1024];
    int res = read_input(str);

    printf("%d\n", res);
 }